<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Node自动接收新邮件进行处理 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介： 通过imap 来接收邮箱新邮件，类似客户端系列，不过比较简单的，目前只有新邮件，后续也可以通过这个来做一个自己的邮件客户端。  1.介绍 邮件协议 POP3：Post Office Protocol 3，即邮局协议的第三个版本，是应用最广泛的邮件接收协议。POP3 是一种单向的邮件传输协议，它只能将服务器上的邮件传输到本地计算机上，而不能将本地计算机上的邮件传输到服务器上。POP3">
<meta property="og:type" content="article">
<meta property="og:title" content="Node自动接收新邮件进行处理">
<meta property="og:url" content="http://example.com/2024/06/10/Node%E8%87%AA%E5%8A%A8%E6%8E%A5%E6%94%B6%E6%96%B0%E9%82%AE%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="简介： 通过imap 来接收邮箱新邮件，类似客户端系列，不过比较简单的，目前只有新邮件，后续也可以通过这个来做一个自己的邮件客户端。  1.介绍 邮件协议 POP3：Post Office Protocol 3，即邮局协议的第三个版本，是应用最广泛的邮件接收协议。POP3 是一种单向的邮件传输协议，它只能将服务器上的邮件传输到本地计算机上，而不能将本地计算机上的邮件传输到服务器上。POP3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-10T02:47:01.000Z">
<meta property="article:modified_time" content="2024-06-10T03:23:50.428Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="imap">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>59</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Node自动接收新邮件进行处理" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/06/10/Node%E8%87%AA%E5%8A%A8%E6%8E%A5%E6%94%B6%E6%96%B0%E9%82%AE%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86/" class="article-date">
  <time class="post-time" datetime="2024-06-10T02:47:01.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">10</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Node自动接收新邮件进行处理
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/node/">node</a>,<a class="article-category-link" href="/categories/node/imap/">imap</a>
  </div>

          
              <!-- <script>
  const pathname = window.location.pathname;
  console.log('🚀 ', pathname)
</script> -->


  &nbsp; | &nbsp;
  <div class="view-box">
    <span class="Node自动接收新邮件进行处理" id="busuanzi_container_page_pv"  data-flag-title="Node自动接收新邮件进行处理">
      &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span>
    </span>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>    简介： 通过imap 来接收邮箱新邮件，类似客户端系列，不过比较简单的，目前只有新邮件，后续也可以通过这个来做一个自己的邮件客户端。
</code></pre>
<h2 id="1-介绍-邮件协议"><a href="#1-介绍-邮件协议" class="headerlink" title="1.介绍 邮件协议"></a>1.介绍 邮件协议</h2><ol>
<li>POP3：Post Office Protocol 3，即邮局协议的第三个版本，是应用最广泛的邮件接收协议。POP3 是一种单向的邮件传输协议，它只能将服务器上的邮件传输到本地计算机上，而不能将本地计算机上的邮件传输到服务器上。POP3 协议的默认端口号是 110。</li>
<li>IMAP：Internet Mail Access Protocol，即互联网邮件访问协议，是一种高级的邮件协议。IMAP 与 POP3 不同，它是一种双向的邮件传输协议，它不仅可以将服务器上的邮件传输到本地计算机上，还可以将本地计算机上的邮件传输到服务器上。IMAP 协议的默认端口号是 143。</li>
<li>SMTP：Simple Mail Transfer Protocol，即简单邮件传输协议，是一种用于发送邮件的协议。SMTP 协议的默认端口号是 25。</li>
</ol>
<h2 id="2-需求"><a href="#2-需求" class="headerlink" title="2.需求"></a>2.需求</h2><p>在指定邮箱接收到新邮件后，进行邮件处理，比如 获取邮件内容，并跳转指定链接 进行 Selenium 自动化操作。</p>
<h2 id="3-处理思路"><a href="#3-处理思路" class="headerlink" title="3.处理思路"></a>3.处理思路</h2><p>通过 imap 来登录邮箱，然后读取邮箱中未读的邮件，并将邮件内容进行解析获得，然后跳转指定页面。</p>
<h2 id="4-使用模块"><a href="#4-使用模块" class="headerlink" title="4.使用模块"></a>4.使用模块</h2><ul>
<li>imap</li>
<li>mailparser<br>主要就是这两个。</li>
</ul>
<h2 id="5-代码实现"><a href="#5-代码实现" class="headerlink" title="5.代码实现"></a>5.代码实现</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line">var MailParser = require(&#x27;mailparser&#x27;).MailParser</span><br><span class="line">var Imap = require(&#x27;imap&#x27;)</span><br><span class="line">var Path = require(&#x27;path&#x27;)</span><br><span class="line">var fs = require(&#x27;fs&#x27;)</span><br><span class="line">var dayjs = require(&#x27;dayjs&#x27;)</span><br><span class="line"></span><br><span class="line">function QQ() &#123;</span><br><span class="line">  const imap = new Imap(&#123;</span><br><span class="line">    /** QQ 邮箱 */</span><br><span class="line">    user: &#x27;XXXXXXX@qq.com&#x27;,</span><br><span class="line">    /** 这里填写的不是 QQ邮箱的密码，这里是 pop3 的密钥 */</span><br><span class="line">    password: &#x27;XXXXXXXX&#x27;,</span><br><span class="line">    host: &#x27;pop.qq.com&#x27;,</span><br><span class="line"></span><br><span class="line">    tls: false,</span><br><span class="line">    authTimeout: 1000,</span><br><span class="line">    tlsOptions: &#123; rejectUnauthorized: false &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">  const search = () =&gt;</span><br><span class="line">    imap.search(</span><br><span class="line">      [</span><br><span class="line">        [</span><br><span class="line">          &#x27;UNSEEN&#x27;,</span><br><span class="line">          [&#x27;SINCE&#x27;, new Date(+new Date() - 5 * 60 * 1000).toISOString()],</span><br><span class="line">        ],</span><br><span class="line">      ],</span><br><span class="line">      (err, results) =&gt; &#123;</span><br><span class="line">        if (!err) &#123;</span><br><span class="line">          try &#123;</span><br><span class="line">            const f = imap.fetch(results, &#123;</span><br><span class="line">              markSeen: false,</span><br><span class="line">              bodies: &#x27;&#x27;,</span><br><span class="line">              struct: true,</span><br><span class="line">            &#125;)</span><br><span class="line">            f.on(&#x27;message&#x27;, (msg) =&gt; &#123;</span><br><span class="line">              const mailparser = new MailParser()</span><br><span class="line">              const info = &#123;</span><br><span class="line">                theme: &#x27;&#x27;,</span><br><span class="line">                form: &#x27;&#x27;,</span><br><span class="line">                mailName: &#x27;&#x27;,</span><br><span class="line">                to: &#x27;&#x27;,</span><br><span class="line">                datatime: &#x27;&#x27;,</span><br><span class="line">                html: null,</span><br><span class="line">                text: null,</span><br><span class="line">                uid: null,</span><br><span class="line">                buffer: null,</span><br><span class="line">              &#125;</span><br><span class="line">              let status = 0</span><br><span class="line">              const next = (data) =&gt; &#123;</span><br><span class="line">                imap.setFlags([data.uid], &#x27;SEEN&#x27;, () =&gt; &#123;&#125;)</span><br><span class="line">                /** 这里拿到的 data 可以直接进行数据库存储 */</span><br><span class="line">                console.log(1111, data)</span><br><span class="line">              &#125;</span><br><span class="line">              msg.on(&#x27;body&#x27;, (stream) =&gt; &#123;</span><br><span class="line">                stream.pipe(mailparser)</span><br><span class="line">                mailparser.on(&#x27;headers&#x27;, (headers) =&gt; &#123;</span><br><span class="line">                  info.theme = headers.get(&#x27;subject&#x27;)</span><br><span class="line">                  info.form = headers.get(&#x27;from&#x27;).value[0].address</span><br><span class="line">                  info.mailName = headers.get(&#x27;from&#x27;).value[0].name</span><br><span class="line">                  info.to = headers.get(&#x27;to&#x27;).value[0].address</span><br><span class="line">                  info.datatime = dayjs(headers.get(&#x27;date&#x27;)).format(</span><br><span class="line">                    &#x27;YYYY-MM-DD HH:mm:ss&#x27;</span><br><span class="line">                  )</span><br><span class="line">                  status++</span><br><span class="line">                  if (status === 3) &#123;</span><br><span class="line">                    next(info)</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">                mailparser.on(&#x27;data&#x27;, (data) =&gt; &#123;</span><br><span class="line">                  if (data.type === &#x27;text&#x27;) &#123;</span><br><span class="line">                    status++</span><br><span class="line">                    info.html = data.html</span><br><span class="line">                    info.text = data.text</span><br><span class="line">                    if (status === 3) &#123;</span><br><span class="line">                      next(info)</span><br><span class="line">                    &#125;</span><br><span class="line">                  &#125;</span><br><span class="line">                  if (data.type === &#x27;attachment&#x27;) &#123;</span><br><span class="line">                    const path = Path.join(</span><br><span class="line">                      __dirname,</span><br><span class="line">                      &#x27;..&#x27;,</span><br><span class="line">                      &#x27;..&#x27;,</span><br><span class="line">                      &#x27;..&#x27;,</span><br><span class="line">                      &#x27;..&#x27;,</span><br><span class="line">                      &#x27;public&#x27;,</span><br><span class="line">                      &#x27;mailer&#x27;,</span><br><span class="line">                      `$&#123;new Date().valueOf()&#125;.$&#123;</span><br><span class="line">                        data.filename.split(&#x27;.&#x27;)[</span><br><span class="line">                          data.filename.split(&#x27;.&#x27;).length - 1</span><br><span class="line">                        ]</span><br><span class="line">                      &#125;`</span><br><span class="line">                    )</span><br><span class="line">                    const ws = fs.createWriteStream(path)</span><br><span class="line">                    ws.on(&#x27;close&#x27;, () =&gt; &#123;</span><br><span class="line">                      status++</span><br><span class="line">                      info.buffer = fs.readFileSync(path)</span><br><span class="line">                      fs.unlinkSync(path)</span><br><span class="line">                      if (status === 3) &#123;</span><br><span class="line">                        next(info)</span><br><span class="line">                      &#125;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    data.content.pipe(ws)</span><br><span class="line">                    data.release()</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;)</span><br><span class="line">              &#125;)</span><br><span class="line">              msg.on(&#x27;attributes&#x27;, (data) =&gt; &#123;</span><br><span class="line">                info.uid = data.uid</span><br><span class="line">                status++</span><br><span class="line">                if (status === 3) &#123;</span><br><span class="line">                  next(info)</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125; catch (err) &#123;&#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          throw err</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    )</span><br><span class="line">  let init = true</span><br><span class="line">  imap.once(&#x27;ready&#x27;, () =&gt; &#123;</span><br><span class="line">    imap.openBox(&#x27;INBOX&#x27;, true, (err) =&gt; &#123;</span><br><span class="line">      if (!err) &#123;</span><br><span class="line">        init = false</span><br><span class="line">        search()</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        throw err</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  imap.on(&#x27;mail&#x27;, () =&gt; &#123;</span><br><span class="line">    if (!init) &#123;</span><br><span class="line">      search()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  imap.connect()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QQ()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-注意事项"><a href="#6-注意事项" class="headerlink" title="6.注意事项"></a>6.注意事项</h2><h3 id="1-password-是密钥，不是密码"><a href="#1-password-是密钥，不是密码" class="headerlink" title="1.password 是密钥，不是密码"></a>1.password 是密钥，不是密码</h3><h3 id="2-一定不是使用网易邮箱，网易邮箱的-pop3-服务是收费的，而且不是很稳定，建议使用-QQ-邮箱"><a href="#2-一定不是使用网易邮箱，网易邮箱的-pop3-服务是收费的，而且不是很稳定，建议使用-QQ-邮箱" class="headerlink" title="2. 一定不是使用网易邮箱，网易邮箱的 pop3 服务是收费的，而且不是很稳定，建议使用 QQ 邮箱"></a>2. 一定不是使用网易邮箱，网易邮箱的 pop3 服务是收费的，而且不是很稳定，建议使用 QQ 邮箱</h3>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2024/06/10/Node%E8%87%AA%E5%8A%A8%E6%8E%A5%E6%94%B6%E6%96%B0%E9%82%AE%E4%BB%B6%E8%BF%9B%E8%A1%8C%E5%A4%84%E7%90%86/" data-id="clx8ez5wc00237vck9hycc8cp" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/imap/" rel="tag">imap</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/06/10/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E4%B9%8Bselenium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">自动化脚本之Selenium</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>59</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2023 - 2024 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>

  
    <!-- 不蒜子统计 -->
    <div class="outer " id="footer-info">
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>






  </div>
</body>
</html>