<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac使用AccessClient堡垒机跳转闪退问题解决方案 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="登录公司服务器需要使用堡垒机，但是mac使用AccessClient会出现或多或少的问题，经过我一下午的研究，发现并解决了一些列问题。在此分享给大家，也记录一下： 1.最基础的AccessClient配置AccessClient启动需要设置目录权限，这里简单暴力可以直接设置 权限 777 1chmod 777 &#x2F;Applications&#x2F;AccessClient.app  2.启动默认执行pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用AccessClient堡垒机跳转闪退问题解决方案">
<meta property="og:url" content="http://example.com/2023/02/09/AccessClient%E5%A0%A1%E5%9E%92%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="登录公司服务器需要使用堡垒机，但是mac使用AccessClient会出现或多或少的问题，经过我一下午的研究，发现并解决了一些列问题。在此分享给大家，也记录一下： 1.最基础的AccessClient配置AccessClient启动需要设置目录权限，这里简单暴力可以直接设置 权限 777 1chmod 777 &#x2F;Applications&#x2F;AccessClient.app  2.启动默认执行pyth">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8763cd592d4848ed86d8af6063e6f7cb.png">
<meta property="article:published_time" content="2023-02-09T07:32:00.000Z">
<meta property="article:modified_time" content="2023-02-09T09:07:41.892Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/8763cd592d4848ed86d8af6063e6f7cb.png">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>60</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-AccessClient堡垒机使用方案" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/09/AccessClient%E5%A0%A1%E5%9E%92%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="post-time" datetime="2023-02-09T07:32:00.000Z" itemprop="datePublished">
    <span class="post-month">2月</span><br/>
    <span class="post-day">09</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac使用AccessClient堡垒机跳转闪退问题解决方案
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a>
  </div>

          
              <!-- <script>
  const pathname = window.location.pathname;
  console.log('🚀 ', pathname)
</script> -->


  &nbsp; | &nbsp;
  <div class="view-box">
    <span class="Mac使用AccessClient堡垒机跳转闪退问题解决方案" id="busuanzi_container_page_pv"  data-flag-title="Mac使用AccessClient堡垒机跳转闪退问题解决方案">
      &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span>
    </span>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>登录公司服务器需要使用堡垒机，但是mac使用AccessClient会出现或多或少的问题，经过我一下午的研究，发现并解决了一些列问题。在此分享给大家，也记录一下：</p>
<h3 id="1-最基础的AccessClient配置"><a href="#1-最基础的AccessClient配置" class="headerlink" title="1.最基础的AccessClient配置"></a>1.最基础的AccessClient配置</h3><p>AccessClient启动需要设置目录权限，这里简单暴力可以直接设置 权限 777</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 /Applications/AccessClient.app</span><br></pre></td></tr></table></figure>

<h3 id="2-启动默认执行python3"><a href="#2-启动默认执行python3" class="headerlink" title="2.启动默认执行python3"></a>2.启动默认执行python3</h3><span id="more"></span>

<ol>
<li>在AccessClient点击鼠标右键，选中显示包内容</li>
<li>进入到Contents/Resources/Scripts目录下</li>
<li>使用脚本编辑器打开main.scpt，将其中里的python改为python3，</li>
<li>保存后重新打开软件</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">on open location this_url</span><br><span class="line">	set exec_path to POSIX path of (path to me) &amp; &quot;Contents/Resources/Scripts/main.py&quot;</span><br><span class="line">	set resources_dir to POSIX path of (path to me) &amp; &quot;Contents/Resources&quot;</span><br><span class="line">	set logfile to (system attribute &quot;TMPDIR&quot;) &amp; &quot;AccessClient.out&quot;</span><br><span class="line">	do shell script &quot;python3 &#x27;&quot; &amp; exec_path &amp; &quot;&#x27; &#x27;&quot; &amp; this_url &amp; &quot;&#x27; &#x27;&quot; &amp; resources_dir &amp; &quot;&#x27; &gt; &quot; &amp; logfile &amp; &quot; 2&gt;&amp;1 &amp;&quot;</span><br><span class="line">end open location</span><br></pre></td></tr></table></figure>

<h3 id="3-缺少-ssh-config配置"><a href="#3-缺少-ssh-config配置" class="headerlink" title="3.缺少.ssh/config配置"></a>3.缺少.ssh/config配置</h3><p>问题是一打开就这样：<br><img width='400' src='https://img-blog.csdnimg.cn/8763cd592d4848ed86d8af6063e6f7cb.png' /></p>
<p>可以根据提示完成操作</p>
<ol>
<li>命令行操作 open ~/.ssh/</li>
<li>创建config文件 再添加 HostKeyAlgorithms +ssh-dss</li>
</ol>
<p>保存即可</p>
<h3 id="4-报错-tmpXXXXXXXXX-command”无法打开，因为不允许“-null-”在“终端”中打开文稿"><a href="#4-报错-tmpXXXXXXXXX-command”无法打开，因为不允许“-null-”在“终端”中打开文稿" class="headerlink" title="4.报错 tmpXXXXXXXXX.command”无法打开，因为不允许“(null)”在“终端”中打开文稿"></a>4.报错 tmpXXXXXXXXX.command”无法打开，因为不允许“(null)”在“终端”中打开文稿</h3><ol>
<li>需要修改 ~/.local/accessclient.conf 配置文件</li>
<li>增加 Terminal 应用程序启动路径</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;app&quot;: &#123;</span><br><span class="line">    &quot;Terminal&quot;: &quot;/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存即可</p>
<h3 id="5-WARNING-REMOTE-HOST-IDENTIFICATION-HAS-CHANGED"><a href="#5-WARNING-REMOTE-HOST-IDENTIFICATION-HAS-CHANGED" class="headerlink" title="5. WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!"></a>5. WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</h3><p>这是因为修改密码之后 保存在堡垒机内的known_hosts配置失效了，我们需要进入文件 删除即可。<br>根据提示</p>
<ol>
<li>open ~/.ssh  打开 known_hosts 文件</li>
<li>删除 带有 bastion前缀的ssh-rsa </li>
<li>保存即可，下次使用堡垒机是就会自动生成新的ssh-rsa</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2023/02/09/AccessClient%E5%A0%A1%E5%9E%92%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%96%B9%E6%A1%88/" data-id="cm6044isi000mmcck92yv0w3q" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E4%BA%AB/" rel="tag">分享</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/22/GMTC2023/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          GMTC 2023 参会感想
        
      </div>
    </a>
  
  
    <a href="/2023/01/30/2023%E5%B9%B4%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">2023年规划</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>60</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>

  
    <!-- 不蒜子统计 -->
    <div class="outer " id="footer-info">
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>






  </div>
</body>
</html>