<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初始负载均衡 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、一些学习记录1.Nginx 与 LVS Nginx 做负载均衡，在第七层应用层，面向的事 HTTP 流量，对 HTTP 流量进行负载均衡 LVS 做负载均衡，在第四层传输层，面向的是 TCP&#x2F;UDP 流量，对 TCP&#x2F;UDP 流量进行负载均衡，效率非常高。但是他无法做到基于 HTTP 的分流，只能基于 IP 地址进行分流。  2.DNS DNS 服务器是一个域名解析服务器，它的作用是将域名解析">
<meta property="og:type" content="article">
<meta property="og:title" content="初始负载均衡">
<meta property="og:url" content="http://example.com/2023/11/25/%E5%88%9D%E5%A7%8B%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="一、一些学习记录1.Nginx 与 LVS Nginx 做负载均衡，在第七层应用层，面向的事 HTTP 流量，对 HTTP 流量进行负载均衡 LVS 做负载均衡，在第四层传输层，面向的是 TCP&#x2F;UDP 流量，对 TCP&#x2F;UDP 流量进行负载均衡，效率非常高。但是他无法做到基于 HTTP 的分流，只能基于 IP 地址进行分流。  2.DNS DNS 服务器是一个域名解析服务器，它的作用是将域名解析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-25T07:24:20.000Z">
<meta property="article:modified_time" content="2024-01-10T07:20:09.400Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="node">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>59</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-初始负载均衡" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/11/25/%E5%88%9D%E5%A7%8B%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" class="article-date">
  <time class="post-time" datetime="2023-11-25T07:24:20.000Z" itemprop="datePublished">
    <span class="post-month">11月</span><br/>
    <span class="post-day">25</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初始负载均衡
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/node/">node</a>,<a class="article-category-link" href="/categories/node/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>
  </div>

          
              <!-- <script>
  const pathname = window.location.pathname;
  console.log('🚀 ', pathname)
</script> -->


  &nbsp; | &nbsp;
  <div class="view-box">
    <span class="初始负载均衡" id="busuanzi_container_page_pv"  data-flag-title="初始负载均衡">
      &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span>
    </span>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、一些学习记录"><a href="#一、一些学习记录" class="headerlink" title="一、一些学习记录"></a>一、一些学习记录</h2><h3 id="1-Nginx-与-LVS"><a href="#1-Nginx-与-LVS" class="headerlink" title="1.Nginx 与 LVS"></a>1.Nginx 与 LVS</h3><ul>
<li>Nginx 做负载均衡，在第七层应用层，面向的事 HTTP 流量，对 HTTP 流量进行负载均衡</li>
<li>LVS 做负载均衡，在第四层传输层，面向的是 TCP/UDP 流量，对 TCP/UDP 流量进行负载均衡，效率非常高。但是他无法做到基于 HTTP 的分流，只能基于 IP 地址进行分流。</li>
</ul>
<h3 id="2-DNS"><a href="#2-DNS" class="headerlink" title="2.DNS"></a>2.DNS</h3><ul>
<li>DNS 服务器是一个域名解析服务器，它的作用是将域名解析成 IP 地址，这样客户端就可以通过 IP 地址访问到服务器了。</li>
</ul>
<h3 id="3-网关"><a href="#3-网关" class="headerlink" title="3.网关"></a>3.网关</h3><ul>
<li>不管是什么端，HTTP 请求(API)都会经过一个网关。网关支持高并发流量，负责第一层流量的保护，我们可以做 身份认真，安全，监控，日志，流量控制等策略。</li>
</ul>
<h2 id="二、Node-js-应用负载均衡的两个概念：服务负载均衡-与-RPC-负载均衡"><a href="#二、Node-js-应用负载均衡的两个概念：服务负载均衡-与-RPC-负载均衡" class="headerlink" title="二、Node.js 应用负载均衡的两个概念：服务负载均衡 与 RPC 负载均衡"></a>二、Node.js 应用负载均衡的两个概念：服务负载均衡 与 RPC 负载均衡</h2><span id="more"></span>

<h3 id="1-服务负载均衡-集群-cluster"><a href="#1-服务负载均衡-集群-cluster" class="headerlink" title="1.服务负载均衡-集群(cluster)"></a>1.服务负载均衡-集群(cluster)</h3><p>Node.js 是单线程的。使用 Node 做服务端应用时，通常会创建多个实例来处理客户端的请求，以此提升系统的吞吐率，更好的利用 CPU(多核)。这的是实例，称之为 cluster 集群。</p>
<ul>
<li>通过 os.cpus()获取当前系统的 CPU 信息</li>
<li>通过 cluster 提供 isMaster 和 fork 方法，可以创建多个实例，每个实例都是一个独立的进程，每个进程都有自己的 eventloop，互不影响。</li>
<li>通过 cluster 提供的 IPC 通道，可以在主进程和子进程之间进行通信。</li>
</ul>
<h3 id="2-集群是如何工作的-进程间通信"><a href="#2-集群是如何工作的-进程间通信" class="headerlink" title="2.集群是如何工作的-进程间通信"></a>2.集群是如何工作的-进程间通信</h3><p>主进程可用通过 worker.send()方法向子进程发送消息，子进程可通过 process.on(‘message’)监听消息。<br>子进程同理，通过 process.send()方法向主进程发送消息，主进程可通过 worker.on(‘message’)监听消息。<br>Master 和 Worker 之间的通信是通过 IPC 通道实现的通信。</p>
<p>这是 Node.js 提供的功能，一般的 node 框架都会封装这个功能，比如 egg.js</p>
<h3 id="3-RPC-负载均衡"><a href="#3-RPC-负载均衡" class="headerlink" title="3.RPC 负载均衡"></a>3.RPC 负载均衡</h3><p>RPC(Remote Procedure Call)远程过程调用，是一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。<br>RPC 只是一种概念，解决 不同服务之间的调用问题，包含 传输协议 和 序列化协议 两部分。<br>HTTP 是一种传输协议 RPC 可以使用 HTTP 作为传输协议，也可以使用 TCP 作为传输协议。</p>
<h2 id="三、负载均衡算法结算"><a href="#三、负载均衡算法结算" class="headerlink" title="三、负载均衡算法结算"></a>三、负载均衡算法结算</h2><ul>
<li>Round Robin 静态轮询</li>
<li>Weighted Round Robin 加权轮询</li>
<li>Source IP hash 源地址哈希</li>
<li>Least Connections 最少连接</li>
<li>Weighted Least Connections 加权最少连接</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2023/11/25/%E5%88%9D%E5%A7%8B%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" data-id="clx8f1nlo003zosckfikucyu7" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/10/2023%E5%B9%B4%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          2023年年终总结
        
      </div>
    </a>
  
  
    <a href="/2023/10/11/VSCode%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">VSCode免密登录服务器</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>59</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2023 - 2024 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>

  
    <!-- 不蒜子统计 -->
    <div class="outer " id="footer-info">
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>






  </div>
</body>
</html>