<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React Hooks 使用 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019年React Hooks是React生态圈里边最火的新特性了。它改变了原始的React类的开发方式，改用了函数形式;它改变了复杂的状态操作形式，让程序员用起来更轻松;它改变了一个状态组件的复用性，让组件的复用性大大增加。如果你是React的粉丝者或者正在使用React开发项目，你可以用1个小时时间看一下这篇文章（视频），你一定会有所收获，并在工作种能熟练的使用React Hooks。目前的">
<meta property="og:type" content="article">
<meta property="og:title" content="React Hooks 使用">
<meta property="og:url" content="http://example.com/2021/08/02/React%20Hooks%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="2019年React Hooks是React生态圈里边最火的新特性了。它改变了原始的React类的开发方式，改用了函数形式;它改变了复杂的状态操作形式，让程序员用起来更轻松;它改变了一个状态组件的复用性，让组件的复用性大大增加。如果你是React的粉丝者或者正在使用React开发项目，你可以用1个小时时间看一下这篇文章（视频），你一定会有所收获，并在工作种能熟练的使用React Hooks。目前的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-02T03:15:55.000Z">
<meta property="article:modified_time" content="2022-01-17T12:34:20.000Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="react">
<meta property="article:tag" content="hooks">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>60</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-React Hooks 使用" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/02/React%20Hooks%20%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="post-time" datetime="2021-08-02T03:15:55.000Z" itemprop="datePublished">
    <span class="post-month">8月</span><br/>
    <span class="post-day">02</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      React Hooks 使用
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/react/">react</a>,<a class="article-category-link" href="/categories/react/hooks/">hooks</a>
  </div>

          
              <!-- <script>
  const pathname = window.location.pathname;
  console.log('🚀 ', pathname)
</script> -->


  &nbsp; | &nbsp;
  <div class="view-box">
    <span class="React Hooks 使用" id="busuanzi_container_page_pv"  data-flag-title="React Hooks 使用">
      &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span>
    </span>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2019年React Hooks是React生态圈里边最火的新特性了。它改变了原始的React类的开发方式，改用了函数形式;它改变了复杂的状态操作形式，让程序员用起来更轻松;它改变了一个状态组件的复用性，让组件的复用性大大增加。如果你是React的粉丝者或者正在使用React开发项目，你可以用1个小时时间看一下这篇文章（视频），你一定会有所收获，并在工作种能熟练的使用<strong>React Hooks</strong>。目前的大部分Hooks知识点，文章都涉及到。我想想你学完并使用Hooks后，会颠覆你现在的<strong>React</strong>开发方式，并爱上它。</p>
<span id="more"></span>

<h3 id="useState的使用"><a href="#useState的使用" class="headerlink" title="useState的使用"></a>useState的使用</h3><blockquote>
<p>useState是react自带的一个hook函数，它的作用是用来声明状态变量。</p>
</blockquote>
<p>那我们从三个方面来看<strong>useState</strong>的用法，分别是声明、读取、使用（修改）。这三个方面掌握了，你基本也就会使用<strong>useState了</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">let showSex = true</span><br><span class="line">function Example2()&#123;</span><br><span class="line">    const [ age , setAge ] = useState(18)</span><br><span class="line">    if(showSex)&#123;</span><br><span class="line">        const [ sex , setSex ] = useState(&#x27;男&#x27;)</span><br><span class="line">        showSex=false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    const [ work , setWork ] = useState(&#x27;前端程序员&#x27;)</span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;JSPang 今年:&#123;age&#125;岁&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;性别:&#123;sex&#125;&lt;/p&gt;</span><br><span class="line">            &lt;p&gt;工作是:&#123;work&#125;&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default Example2;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="React-useState和setState到底是同步还是异步呢？"><a href="#React-useState和setState到底是同步还是异步呢？" class="headerlink" title="React useState和setState到底是同步还是异步呢？"></a>React useState和setState到底是同步还是异步呢？</h4><ol>
<li>在正常的react的事件流里（如onClick等）</li>
</ol>
<ul>
<li>setState和useState是异步执行的（不会立即更新state的结果）</li>
<li>多次执行setState和useState，只会调用一次重新渲染render</li>
<li>不同的是，setState会进行state的合并，而useState则不会</li>
</ul>
<ol start="2">
<li>在setTimeout，Promise.then等异步事件中</li>
</ol>
<ul>
<li>setState和useState是同步执行的（立即更新state的结果）</li>
<li>多次执行setState和useState，每一次的执行setState和useState，都会调用一次render</li>
</ul>
<h3 id="useEffect代替常用生命周期函数"><a href="#useEffect代替常用生命周期函数" class="headerlink" title="useEffect代替常用生命周期函数"></a>useEffect代替常用生命周期函数</h3><blockquote>
<p>用<strong>useEffect</strong>函数来代替生命周期函数</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState , useEffect &#125; from &#x27;react&#x27;;</span><br><span class="line">function Example()&#123;</span><br><span class="line">    const [ count , setCount ] = useState(0);</span><br><span class="line">    //---关键代码---------start-------</span><br><span class="line">    useEffect(()=&gt;&#123;</span><br><span class="line">        console.log(`useEffect=&gt;You clicked $&#123;count&#125; times`)</span><br><span class="line">    &#125;)</span><br><span class="line">    //---关键代码---------end-------</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">            &lt;button onClick=&#123;()=&gt;&#123;setCount(count+1)&#125;&#125;&gt;click me&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default Example;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>useEffect两个注意点</p>
</blockquote>
<ol>
<li><p>React首次渲染和之后的每次渲染都会调用一遍useEffect函数，而之前我们要用两个生命周期函数分别表示首次渲染(componentDidMonut)和更新导致的重新渲染(componentDidUpdate)。</p>
</li>
<li><p>useEffect中定义的函数的执行不会阻碍浏览器更新视图，也就是说这些函数时异步执行的，而componentDidMonut和componentDidUpdate中的代码都是同步执行的。个人认为这个有好处也有坏处吧，比如我们要根据页面的大小，然后绘制当前弹出窗口的大小，如果时异步的就不好操作了。</p>
</li>
</ol>
<h3 id="useContext让父子组件传值更简单"><a href="#useContext让父子组件传值更简单" class="headerlink" title="useContext让父子组件传值更简单"></a>useContext让父子组件传值更简单</h3><p>有了useState和useEffect已经可以实现大部分的业务逻辑了，但是React Hooks中还是有很多好用的Hooks函数的，比如useContext和useReducer。</p>
<pre><code>Context的作用就是对它所包含的组件树提供全局共享数据的一种技术。
</code></pre>
<blockquote>
<p>createContext 函数创建context</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState , createContext &#125; from &#x27;react&#x27;;</span><br><span class="line">//===关键代码</span><br><span class="line">const CountContext = createContext()</span><br><span class="line"></span><br><span class="line">function Example4()&#123;</span><br><span class="line">    const [ count , setCount ] = useState(0);</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;You clicked &#123;count&#125; times&lt;/p&gt;</span><br><span class="line">            &lt;button onClick=&#123;()=&gt;&#123;setCount(count+1)&#125;&#125;&gt;click me&lt;/button&gt;</span><br><span class="line">            &#123;/*======关键代码 */&#125;</span><br><span class="line">            &lt;CountContext.Provider value=&#123;count&#125;&gt;</span><br><span class="line">            &lt;/CountContext.Provider&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line">export default Example4;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>useContext 接收上下文变量</p>
</blockquote>
<p>已经有了上下文变量，剩下的就时如何接收了，接收这个直接使用useContext就可以，但是在使用前需要新进行引入useContext（不引入是没办法使用的）。</p>
<p>其实useContext的用法比以前时简单很多，既然简单，就没必要讲解的那么难，希望小伙伴这节课都能get到知识点，完善自己的知识体系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React, &#123; useState , createContext , useContext &#125; from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">function Counter()&#123;</span><br><span class="line">    const count = useContext(CountContext)  //一句话就可以得到count</span><br><span class="line">    return (&lt;h2&gt;&#123;count&#125;&lt;/h2&gt;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;CountContext.Provider value=&#123;count&#125;&gt;</span><br><span class="line">    &lt;Counter /&gt;</span><br><span class="line">&lt;/CountContext.Provider&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2021/08/02/React%20Hooks%20%E4%BD%BF%E7%94%A8/" data-id="cm6047gpw002b12ck7zmb74fz" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hooks/" rel="tag">hooks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/11/Diff%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Diff算法
        
      </div>
    </a>
  
  
    <a href="/2021/07/23/Docker%E5%AE%89%E8%A3%85Jenkins/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Docker安装Jenkins</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>60</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2024 - 2025 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>

  
    <!-- 不蒜子统计 -->
    <div class="outer " id="footer-info">
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>






  </div>
</body>
</html>