<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2026年东拉西扯随便聊聊 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="感慨一下转眼来到西安上班已经快两年了，儿子也已经两岁多了，时间仿佛一下子就怎么过去了。回想这两年感觉自己做了很多事，又好像什么也没有做一样。恍恍惚惚、浑浑噩噩的。当前想写的很多，但是不知道从何开始说起，这篇文章就是记录一下自己当前一些感受与想法吧，随笔记录一下，以后自己看到的时候有个回顾的感觉。 关于家庭工作在西安，老婆孩子在侯马，对于我这样希望回归家庭的人来说，能多见面才是最重要的。所以我雷打不">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年东拉西扯随便聊聊">
<meta property="og:url" content="http://example.com/2026/04/23/2026%E5%B9%B4%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="感慨一下转眼来到西安上班已经快两年了，儿子也已经两岁多了，时间仿佛一下子就怎么过去了。回想这两年感觉自己做了很多事，又好像什么也没有做一样。恍恍惚惚、浑浑噩噩的。当前想写的很多，但是不知道从何开始说起，这篇文章就是记录一下自己当前一些感受与想法吧，随笔记录一下，以后自己看到的时候有个回顾的感觉。 关于家庭工作在西安，老婆孩子在侯马，对于我这样希望回归家庭的人来说，能多见面才是最重要的。所以我雷打不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-23T05:41:35.000Z">
<meta property="article:modified_time" content="2026-04-23T07:22:59.434Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>62</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-2026年东拉西扯随便聊聊" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/04/23/2026%E5%B9%B4%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/" class="article-date">
  <time class="post-time" datetime="2026-04-23T05:41:35.000Z" itemprop="datePublished">
    <span class="post-month">4月</span><br/>
    <span class="post-day">23</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2026年东拉西扯随便聊聊
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
  </div>

          
              <!-- <script>
  const pathname = window.location.pathname;
  console.log('🚀 ', pathname)
</script> -->


  &nbsp; | &nbsp;
  <div class="view-box">
    <span class="2026年东拉西扯随便聊聊" id="busuanzi_container_page_pv"  data-flag-title="2026年东拉西扯随便聊聊">
      &nbsp;阅读次数<span id="busuanzi_value_page_pv"></span>
    </span>
  </div>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="感慨一下"><a href="#感慨一下" class="headerlink" title="感慨一下"></a>感慨一下</h2><p>转眼来到西安上班已经快两年了，儿子也已经两岁多了，时间仿佛一下子就怎么过去了。回想这两年感觉自己做了很多事，又好像什么也没有做一样。恍恍惚惚、浑浑噩噩的。<br>当前想写的很多，但是不知道从何开始说起，这篇文章就是记录一下自己当前一些感受与想法吧，随笔记录一下，以后自己看到的时候有个回顾的感觉。</p>
<h2 id="关于家庭"><a href="#关于家庭" class="headerlink" title="关于家庭"></a>关于家庭</h2><p>工作在西安，老婆孩子在侯马，对于我这样希望回归家庭的人来说，能多见面才是最重要的。所以我雷打不动的每两周就回一次家。回家看看我的老婆和孩子，小高兴现在也慢慢长大了很多，他对我还是很喜爱有加的。毕竟见面次数本来就少，见到他就是对他百般宠爱，他自然是乐意和我相处的。</p>
<p>随之而来的是我的一些顾虑</p>
<ul>
<li>和儿子见面的时间太短暂了，一年才能见面 26 次面，我怕在儿子的成长过程中太缺少我的陪伴</li>
<li>和妻子的沟通不畅，虽然我们几乎每天都有视频交流，但是很多表达双方的理解相互不到位，导致相互有曲解，也是矛盾不断</li>
<li>还有妻子一个人在家，啥都是自己解决，过于独立导致我们的感情可能出现了裂痕</li>
<li>关于自己，每次返程回西安为了能多待一会儿，都是买的最晚的一趟火车，到达西安已经十二点多，第二天还得上班，这样我也很疲惫</li>
</ul>
<p>为了能感觉这样的问题，所以我和妻子决定，六月份她带着儿子来西安投奔我。正好我也快要换房了，租一个好点的两句室，一起生活。这样问题能解决很多，但是得辛苦我的高娟得全天带高兴了。放心，我也会全力付出带高兴出来玩的，尽可能的分担我妻子的负担。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>想瘦-&gt;锻炼-&gt;然后管不住嘴，吃吃吃 现在已有又回到了 83kg，又有脂肪肝了，我很苦恼，感觉瘦下去还是有点困难呀，我对吃的抵抗力真的是好低呀。<br>好在现在锻炼腰背比较多，脖子和腰子没有以前那么难受(也可能是我的耐受性变得更强了吧)。之后我觉得是得适当的多加一些有氧运动了，减脂比较重要</p>
<p>我也新买了不少新的电子设备，我很开心，也感谢老婆的支持。我换了新的 mac mini，小米平板，运动手表，耳机和键盘。感觉新的就是好呀。后续还有不少想买的电子产品，慢慢积累吧。</p>
<h2 id="关于投资"><a href="#关于投资" class="headerlink" title="关于投资"></a>关于投资</h2><p>今年我接触了币圈，我真是华尔街之耻，完全是反向投资的代表，我入市 ETH 开始从 3200 一路跌，他跌我就买，一路跌到 2000，我也是醉醉的了，赔了快 800U，现在全卖了，换成现货，在等一个合适投资机会吧<br>我觉得我注定是一个打工的，对投资真的是一窍不通呀，完全是投资反着买</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>转眼今年已经 32 岁，我的职业生涯也迎来了底 9 个年头了。我也算是见证了互联网行业的兴起与饱和，这两年的 AI 势头真的是太猛了，各种前端已死的声音让我感到了疲惫。<br>但是也不用太担心，第一想我这样的开发老鸟，也是能借助 AI 工具来快速开发。毕竟阅历这么长时间，解决问题的能力还是存在。目前这家公司相对还是可以的，虽然薪资不是顶尖的，但是工作与生活的节奏相对来说还是不错的。我在今年的员工平分中也还是不错的，继续混着吧。<br>不容乐观的是原来都说 35 岁就是程序员失业期，但是 AI 的到来，加速了这个趋势，我觉得能坚持到 35 岁越发的艰难。随遇而安吧，这些也不是我个人能控制的，大趋势如此，随波逐流吧</p>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><pre><code>    相伴左右时只觉是往常，分离两年才知相守之难，重逢一刻方懂相见之珍。
</code></pre>
<p>未来的路还是很长的，有乐观，也有悲观<br>好在妻子和孩子马上能来西安陪伴我了，这个让我十分期待。<br>工作走一步看一步，未来都是不确定，确定的是 我和妻子都相当节俭，持续补充积蓄中~~ 持续快乐未来可期</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2026/04/23/2026%E5%B9%B4%E4%B8%9C%E6%8B%89%E8%A5%BF%E6%89%AF%E9%9A%8F%E4%BE%BF%E8%81%8A%E8%81%8A/" data-id="cmob5n7xe000fhkz9fo2iavqx" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/17/Cursor%20%E4%BD%BF%E7%94%A8%E5%88%86%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Cursor 使用感受分享</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>62</strong><br>文章</div></a>
      <a href="/categories"><div><strong>27</strong><br>分类</div></a>
      <a href="/tags"><div><strong>33</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2025 - 2026 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>

  
    <!-- 不蒜子统计 -->
    <div class="outer " id="footer-info">
    <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>

</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>






  </div>
</body>
</html>