<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sentry的安装与部署 | 丁大铭</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Sentry介绍sentry是一个实时事件日志记录和汇集的平台。其专注于错误监控以及提取一切事后处理所需信息而不依赖于麻烦的用户反馈。它分为客户端和服务端，客户端(目前客户端有Python, PHP,C#, Ruby等多种语言)就嵌入在你的应用程序中间，程序出现异常就向服务端发送消息，服务端将消息记录到数据库中并提供一个web页方便查看。Sentry由python编写，源码开放，性能卓越，易于">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentry的安装与部署">
<meta property="og:url" content="http://example.com/2020/06/22/Sentry%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="丁大铭">
<meta property="og:description" content="1.Sentry介绍sentry是一个实时事件日志记录和汇集的平台。其专注于错误监控以及提取一切事后处理所需信息而不依赖于麻烦的用户反馈。它分为客户端和服务端，客户端(目前客户端有Python, PHP,C#, Ruby等多种语言)就嵌入在你的应用程序中间，程序出现异常就向服务端发送消息，服务端将消息记录到数据库中并提供一个web页方便查看。Sentry由python编写，源码开放，性能卓越，易于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f26f946a831~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f507009c5d7~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f73db4f3888~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f8656cc46ec~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f955b4e8e96~tplv-t2oaga2asx-image.image">
<meta property="og:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f972d7fdbb8~tplv-t2oaga2asx-image.image">
<meta property="article:published_time" content="2020-06-22T08:25:21.000Z">
<meta property="article:modified_time" content="2021-10-22T08:27:53.873Z">
<meta property="article:author" content="DingMing">
<meta property="article:tag" content="sentry">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f26f946a831~tplv-t2oaga2asx-image.image">
  
    <link rel="alternate" href="/atom.xml" title="丁大铭" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/plugin/bganimation/bg.css">

  

  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
  <canvas id="Mycanvas"></canvas>
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3>
    <div class="count-box">
      <a href="/archives"><div><strong>39</strong><br>文章</div></a>
      <a href="/categories"><div><strong>18</strong><br>分类</div></a>
      <a href="/tags"><div><strong>23</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-Sentry的安装与部署" class="wow slideInRight article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/Sentry%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" class="article-date">
  <time class="post-time" datetime="2020-06-22T08:25:21.000Z" itemprop="datePublished">
    <span class="post-month">6月</span><br/>
    <span class="post-day">22</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sentry的安装与部署
    </h1>
  

        <div>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/sentry/">sentry</a>
  </div>

          
              
  &nbsp; | &nbsp;
  <div class="view-box">
    <span id="/2020/06/22/Sentry%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" class="leancloud_visitors" data-flag-title="Sentry的安装与部署">
      &nbsp;阅读次数<span class="leancloud-visitors-count"></span>
    </span>
  </div>


          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Sentry介绍"><a href="#1-Sentry介绍" class="headerlink" title="1.Sentry介绍"></a>1.Sentry介绍</h2><p>sentry是一个实时事件日志记录和汇集的平台。其专注于错误监控以及提取一切事后处理所需信息而不依赖于麻烦的用户反馈。它分为客户端和服务端，客户端(目前客户端有Python, PHP,C#, Ruby等多种语言)就嵌入在你的应用程序中间，程序出现异常就向服务端发送消息，服务端将消息记录到数据库中并提供一个web页方便查看。Sentry由python编写，源码开放，性能卓越，易于扩展，目前著名的用户有Disqus, Path, mozilla, Pinterest等。</p>
<h2 id="2-服务器配置要求"><a href="#2-服务器配置要求" class="headerlink" title="2.服务器配置要求"></a>2.服务器配置要求</h2><ul>
<li>Docker 17.05.0+</li>
<li>Compose 1.23.0+</li>
<li>最小需要 2400MB RAM，为了后续拓展建议使用8G内存<h2 id="3-安装docker、docker-compose"><a href="#3-安装docker、docker-compose" class="headerlink" title="3.安装docker、docker-compose"></a>3.安装docker、docker-compose</h2></li>
</ul>
<h3 id="docker-compose-常用命令"><a href="#docker-compose-常用命令" class="headerlink" title="docker-compose 常用命令"></a>docker-compose 常用命令</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.docker-compose的使用非常类似于docker命令的使用，但是需要注意的是大部分的compose命令都需要到docker-compose.yml文件所在的目录下才能执行。</span><br><span class="line">2.【Linux命令】docker-compose up【命令解释】 命令聚合每个容器的输出，命令退出时，所有容器都将停止。</span><br><span class="line">3.【Linux命令】docker-compose up -d【命令解释】 在后台启动容器并使它们保持运行。</span><br><span class="line">4.【Linux命令】docker-compose logs -f【命令解释】 查看该容器的启动的日志打印(日志从头打印)。</span><br><span class="line">5.【Linux命令】docker logs -f container_id【命令解释】 查看某一容器的启动的日志打印(日志从头打印)。</span><br><span class="line">6.【Linux命令】docker logs -f --tail 数量词 container_id【命令解释】 查看某一容器的启动的日志打印(查看最后n条日志打印)。 例：docker logs -f --tail 50 44b</span><br><span class="line">7.【Linux命令】docker-compose stop【命令解释】 停止compose服务。</span><br><span class="line">8.【Linux命令】docker-compose restart【命令解释】 重启compose服务。</span><br><span class="line">9.【Linux命令】docker-compose kill【命令解释】 kill compose服务。</span><br><span class="line">10.【Linux命令】docker-compose ps【命令解释】查看compose服务状态。</span><br><span class="line">11.【Linux命令】docker-compose rm【命令解释】删除compose服务。</span><br></pre></td></tr></table></figure>



<p>Docker在2016年很早的时候就明确了将会在企业级方面重点跟进。而在短短的一年时间之内推出的1.12和1.13的版本在功能上确实是很大的进步。而在2017年的3月1号之后，Docker的版本命名开始发生变化，同时将CE版本和EE版本进行分开了，EE是企业版，CE是社区版，如果直接使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y docker-engine 或者</span><br><span class="line">yum install -y docker 安装的都是老版本docker</span><br></pre></td></tr></table></figure>
<p>我们采用的是安装Docker CE版：</p>
<h4 id="3-1卸载旧版本Docker"><a href="#3-1卸载旧版本Docker" class="headerlink" title="3.1卸载旧版本Docker"></a>3.1卸载旧版本Docker</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum remove docker  docker-common  docker-selinux  docker-engine</span><br></pre></td></tr></table></figure>
<h4 id="3-2安装依赖"><a href="#3-2安装依赖" class="headerlink" title="3.2安装依赖"></a>3.2安装依赖</h4><h5 id="1、安装依赖包"><a href="#1、安装依赖包" class="headerlink" title="1、安装依赖包"></a>1、安装依赖包</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>
<h5 id="2、添加稳定的源"><a href="#2、添加稳定的源" class="headerlink" title="2、添加稳定的源"></a>2、添加稳定的源</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>
<h5 id="3、可选操作：允许拓展最新的不稳定的repository"><a href="#3、可选操作：允许拓展最新的不稳定的repository" class="headerlink" title="3、可选操作：允许拓展最新的不稳定的repository"></a>3、可选操作：允许拓展最新的不稳定的repository</h5> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum-config-manager --enable docker-ce-edge</span><br></pre></td></tr></table></figure>
<h4 id="3-3安装docker-ce"><a href="#3-3安装docker-ce" class="headerlink" title="3.3安装docker-ce"></a>3.3安装docker-ce</h4><h5 id="1、更新yum"><a href="#1、更新yum" class="headerlink" title="1、更新yum"></a>1、更新yum</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install makecache fast</span><br></pre></td></tr></table></figure>
<h5 id="2、安装docker-ce"><a href="#2、安装docker-ce" class="headerlink" title="2、安装docker-ce"></a>2、安装docker-ce</h5> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker-ce</span><br></pre></td></tr></table></figure>
<h5 id="3、启动docker"><a href="#3、启动docker" class="headerlink" title="3、启动docker"></a>3、启动docker</h5> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  systemctl start docker</span><br></pre></td></tr></table></figure>
<h5 id="4、测试docker"><a href="#4、测试docker" class="headerlink" title="4、测试docker"></a>4、测试docker</h5><p> 查看docker版本，docker至少是17.05.0以上的版本，如果我没有指定版本默认安装最新的则肯定满足条件</p>
<pre><code>docker --version
</code></pre>
<h5 id="4、继续安装依赖，需要用到git-docker-compose-pip等组件"><a href="#4、继续安装依赖，需要用到git-docker-compose-pip等组件" class="headerlink" title="4、继续安装依赖，需要用到git,docker-compose,pip等组件"></a>4、继续安装依赖，需要用到git,docker-compose,pip等组件</h5> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install epel-releasesudo yum install -y python-pipsudo yum install docker-compose</span><br></pre></td></tr></table></figure>
<h4 id="5、docker-compose-的版本必须大于-1-23-0"><a href="#5、docker-compose-的版本必须大于-1-23-0" class="headerlink" title="5、docker-compose 的版本必须大于 1.23.0+"></a>5、docker-compose 的版本必须大于 1.23.0+</h4><p>可以安装指定版本</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f26f946a831~tplv-t2oaga2asx-image.image" alt="1.24.0"></p>
<h2 id="4-安装sentry-当前sentry版本v10"><a href="#4-安装sentry-当前sentry版本v10" class="headerlink" title="4. 安装sentry (当前sentry版本v10)"></a>4. 安装sentry (当前sentry版本v10)</h2><p>因为sentry本身就是开源的，代码在github上，可以上git直接拉取</p>
<p>github地址：<a target="_blank" rel="noopener" href="https://github.com/getsentry/onpremise">https://github.com/getsentry/onpremise</a> </p>
<ul>
<li>git clone <a target="_blank" rel="noopener" href="https://github.com/getsentry/onpremise.git">https://github.com/getsentry/onpremise.git</a></li>
<li>cd onpremise</li>
<li>./install.sh  (官方做出了简化，只需要./install.sh一步，他就会开始自动构建，需要等待一定时间)</li>
</ul>
<p>完成之后，执行如下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">docker-compose build --pull --force-rm web</span><br><span class="line">docker-compose build --force-rm</span><br></pre></td></tr></table></figure>

<p>发现build成功</p>
<ul>
<li>生成秘钥</li>
</ul>
<p>进入sentry文件夹，将默认的config.example.yml和sentry.conf.example.py重命名为config.yml和sentry.conf.py。执行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">cp config.example.yml config.yml</span><br><span class="line">cp sentry.conf.example.py sentry.conf.py</span><br></pre></td></tr></table></figure>

<p>执行如下命令生成秘钥</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run --rm web config generate-secret-key</span><br></pre></td></tr></table></figure>

<p>将生成的秘钥添加到config.yml的system.secret-key字段上</p>
<ul>
<li>进行 Web 服务迁移</li>
</ul>
<p>执行如下命令开始服务迁移</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run --rm web upgrade</span><br></pre></td></tr></table></figure>

<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f507009c5d7~tplv-t2oaga2asx-image.image"></p>
<p>正常情况下是会出现输入账号密码的步骤的，如果不可以请详细查阅这个 <a target="_blank" rel="noopener" href="https://github.com/getsentry/onpremise/issues/147">https://github.com/getsentry/onpremise/issues/147</a></p>
<p>执行以下命令</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose run --rm web createuser</span><br></pre></td></tr></table></figure>
<ul>
<li>运行 sentry</li>
</ul>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<ul>
<li>注意：错误解决<br>执行之后发现如下问题，判断可能是docker没有启动的问题</li>
</ul>
<p>执行如下命令</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service docker status  # 查看docker服务是否启动</span><br><span class="line">systemctl start docker # 启动docker</span><br></pre></td></tr></table></figure>
<ul>
<li>部署Sentry成功</li>
</ul>
<p>打开浏览器输入ip:9000,如下图说明安装成功：</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f73db4f3888~tplv-t2oaga2asx-image.image"></p>
<ul>
<li>修改邮箱设置</li>
</ul>
<p>打开sentry/config.yml文件，编辑如下信息：</p>
<p>具体配置查看这里 <a target="_blank" rel="noopener" href="https://docs.sentry.io/server/config/#mail">https://docs.sentry.io/server/config/#mail</a></p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f8656cc46ec~tplv-t2oaga2asx-image.image"></p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> mail.host: &#x27;smtp.dc.17zuoye.net&#x27;</span><br><span class="line"> mail.port: 25</span><br><span class="line"> mail.username: &#x27;no-reply@17zuoye.com&#x27;  //不需要密码</span><br><span class="line"> mail.use-tls: false  //关闭 TLS</span><br><span class="line"> mail.from: &#x27;no-reply@17zuoye.com&#x27;</span><br><span class="line"> mail.list-namespace: &#x27;zuoye.com&#x27;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">注意要将服务器防火墙与服务器安全组的邮箱端口放开，</span><br><span class="line">注意：如果使用Sentry10的话 使用tsl邮箱端口必须为567不然会报错</span><br></pre></td></tr></table></figure>

<ul>
<li>重新执行以下命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose build --pull --force-rm web</span><br><span class="line">docker-compose build --force-rm</span><br><span class="line">docker-compose run --rm web upgrade</span><br><span class="line">docker-compose up -d  // 若此步无响应可执行  docker-compose stop  在执行</span><br></pre></td></tr></table></figure>


<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f955b4e8e96~tplv-t2oaga2asx-image.image"></p>
<p>可以看到邮箱信息已经修改掉了，下面我们发送一封测试邮件，点击下方的Test Settings</p>
<p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2020/6/22/172d9f972d7fdbb8~tplv-t2oaga2asx-image.image"></p>
<p>5.Sentry使用</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://example.com/2020/06/22/Sentry%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2/" data-id="ckwq6bvis0016ofk62o5cepl4" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sentry/" rel="tag">sentry</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/20/NUXT-JS%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          NUXT.JS原理简述
        
      </div>
    </a>
  
  
    <a href="/2020/06/16/React-hook%E7%94%A8%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">React-hook用法</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">丁大铭</h1>
    <h2 class="blog-subtitle">My Heart Will Go On</h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/about" title="About">
            <li>关于</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
          <a href="/cv" title="Cv">
            <li>简历</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="http://yxt-guanwang.oss-cn-beijing.aliyuncs.com/images/www/avatars0.jpg">
    <h2 class="author">DingMing</h2>
    <!-- <h3 class="description">丁大铭的个人空间，用来分享一些前端小技巧，默默成长吧，哈哈</h3> -->
    <div class="count-box">
      <a href="/archives"><div><strong>39</strong><br>文章</div></a>
      <a href="/categories"><div><strong>18</strong><br>分类</div></a>
      <a href="/tags"><div><strong>23</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="https://github.com/wohaofang" target="_blank" title="Github">
          Github
        </a>
      
        <a class="hvr-bounce-in" href="https://juejin.cn/user/923245497292375" target="_blank" title="掘金">
          掘金
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://github.com/ShanaMaid" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2020 - 2021 DingMing<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a target="_blank" rel="noopener" href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  
<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">

  
<script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>




  
<link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">

  
<script src="/plugin/galmenu/GalMenu.js"></script>

  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/cv" title="" class="menuItem">简历</a>
          
            <a href="/about" title="" class="menuItem">关于</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
</section>

<script src="/js/script.js"></script>





  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ov5pDzDUYSzo1YDOQRc3DEQX-gzGzoHsz", "SoRbdL3rXvA0R8BV0vDCwRHy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.article-title').length > 1) {
        showTime(Counter);
      }
    });
  </script>





  </div>
</body>
</html>